# FirstOpenShift

IdeaProjects/BackingBean/src/main/java/com/canviara/bean/: Manager.java
IdeaProjects/BackingBean/src/main/java/com/canviara/ejb/: ServiceBean.java
IdeaProjects/BackingBean/src/main/java/com/canviara/model/: SimpleProperty.java
IdeaProjects/BackingBean/src/main/java/com/canviara/producer/: GenericProducer.java  Producer.java
IdeaProjects/BackingBean/src/main/java/com/canviara/repository/: RepositoryManager.java
IdeaProjects/PrimeTab/: pom.xml
IdeaProjects/SampleMaven/: module_samplemaven.xml  pom.xml  samplemaven.properties  samplemaven.xml
IdeaProjects/SampleMaven/src/main/webapp/: index.xhtml
IdeaProjects/SampleMaven/src/main/webapp/WEB-INF/: faces-config.xml
IdeaProjects/agoncal-sample-cdi-master/02-JavaEE6/CDI_First/: pom.xml
IdeaProjects/agoncal-sample-cdi-master/02-JavaEE6/CDI_First/src/main/java/com/canviara/: SpotiWelder.java  SpotifyWeb.java
IdeaProjects/agoncal-sample-cdi-master/02-JavaEE6/CDI_First/src/main/webapp/: index.xhtml
IdeaProjects/agoncal-sample-cdi-master/02-JavaEE6/CanviaraTab/src/main/webapp/: index.xhtml
IdeaProjects/workshop/src/main/java/com/canviara/: chartView.java
IdeaProjects/workshop/src/main/webapp/: index.xhtml
